<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lista de Tarefas</title>
    <link rel="stylesheet" href="./style.css">
    <script src="https://code.jquery.com/jquery-3.6.4.min.js"></script>
</head>
<body>
<div class="tudo">
    <h2>Lista de Tarefas</h2>
    <input type="text" id="tarefa" placeholder="Digite a tarefa">
    <button id="cadastrar">Cadastrar</button>
    <ul id="lista-tarefas"></ul>
</div>
</body>
<script src="./script.js"></script>
</html>
